{
    "cSpell.words": [
        "bili",
        "bilibili",
        "buvid",
        "bvid",
        "Drission",
        "favlist",
        "httpx",
        "seriesdetail",
        "sessdata",
        "tqdm"
    ]
}